<?xml version="1.0" encoding="utf-8"?>
<com.htc.preference.HtcPreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.preference.HtcCheckBoxPreference android:persistent="true" android:title="@string/title_get_location" android:key="event_auto_retrieve" android:summary="@string/summary_get_location" android:dependency="" android:defaultValue="false" />
</com.htc.preference.HtcPreferenceScreen>
