<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@com.htc:dimen/margin_m" android:paddingRight="@com.htc:dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:indicator="http://schemas.android.com/apk/res/com.htc">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/htc_list_item_height" android:layout_weight="1.0">
        <TextView android:ellipsize="end" android:id="@id/title" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" style="@style/text_style_primary" />
        <TextView android:id="@id/summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/title" android:layout_alignLeft="@id/title" style="@style/text_style_secondary" />
    </LinearLayout>
    <com.htc.widget.HtcIndicatorButton android:id="@com.htc:id/htc_expandable_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" indicator:indicatorMode="darkMode" />
</LinearLayout>
