<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/request_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/request_action_screen_footer" android:background="@drawable/camera_preview_bar_half" android:layout_width="wrap_content" android:layout_height="@dimen/capture_bar_height" android:layout_marginBottom="@dimen/capture_bar_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <com.android.camera.rotate.RotateRelativeLayout android:layout_width="@dimen/capture_bar_button_container_width" android:layout_height="fill_parent">
            <ImageView android:id="@id/capture_new" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" />
        </com.android.camera.rotate.RotateRelativeLayout>
        <com.android.camera.rotate.RotateRelativeLayout android:layout_width="@dimen/capture_bar_button_container_width" android:layout_height="fill_parent">
            <ImageView android:id="@id/select_this" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" />
        </com.android.camera.rotate.RotateRelativeLayout>
    </LinearLayout>
</RelativeLayout>
