<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/smile_capture_hint_view" android:layout="@layout/smile_capture_hint_layout" android:inflatedId="@id/smile_capture_hint_stub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>
