<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/countdown_layer" android:layout_width="@dimen/snapbooth_countdown_layer_width" android:layout_height="@dimen/snapbooth_countdown_layer_height">
        <RelativeLayout android:id="@id/countdown_3" android:visibility="visible" android:layout_width="@dimen/snapbooth_countdown_asset_width" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
            <ImageView android:id="@id/countdown_background" android:background="@drawable/snapbooth_count_3_off" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
            <ImageView android:id="@id/countdown_icon" android:background="@drawable/snapbooth_count_3_on" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/countdown_2" android:visibility="visible" android:layout_width="@dimen/snapbooth_countdown_asset_width" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/countdown_background" android:background="@drawable/snapbooth_count_2_off" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/countdown_icon" android:background="@drawable/snapbooth_count_2_on" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/countdown_1" android:visibility="visible" android:layout_width="@dimen/snapbooth_countdown_asset_width" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <ImageView android:id="@id/countdown_background" android:background="@drawable/snapbooth_count_1_off" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/countdown_icon" android:background="@drawable/snapbooth_count_1_on" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
