<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/snapbooth_gallery_landscape_view" android:layout="@layout/snapbooth_gallery_landscape_layout" android:inflatedId="@id/snapbooth_gallery_landscape_view_stub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/snapbooth_gallery_portrait_view" android:layout="@layout/snapbooth_gallery_portrait_layout" android:inflatedId="@id/snapbooth_gallery_portrait_view_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/snapbooth_gallery_button_left_margin_portrait" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <ViewStub android:id="@id/snapbooth_countdown_landscape_view" android:visibility="invisible" android:layout="@layout/snapbooth_countdown_landscape_layout" android:inflatedId="@id/snapbooth_countdown_landscape_view_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/snapbooth_L_countdown_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ViewStub android:id="@id/snapbooth_countdown_portrait_view" android:layout="@layout/snapbooth_countdown_portrait_layout" android:inflatedId="@id/snapbooth_countdown_portrait_view_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/snapbooth_P_countdown_margin_top" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ViewStub android:id="@id/snapbooth_countbubble_landscape_view" android:layout="@layout/snapbooth_countbubble_landscape_layout" android:inflatedId="@id/snapbooth_countbubble_landscape_view_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/snapbooth_L_countbubble_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ViewStub android:id="@id/snapbooth_countbubble_portrait_view" android:layout="@layout/snapbooth_countbubble_portrait_layout" android:inflatedId="@id/snapbooth_countbubble_portrait_view_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/snapbooth_P_countbubble_margin_top" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
</RelativeLayout>
