<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom|left|center" android:background="@drawable/snapbooth_effect_panel_p" android:layout_width="@dimen/snapbooth_effect_panel_height_portrait" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/effect_bar1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/snapbooth_effect_panel_padding_top_portrait" android:layout_marginBottom="@dimen/snapbooth_effect_panel_padding_left_portrait">
        <com.android.camera.rotate.RotateRelativeLayout android:id="@id/effect_4" android:layout_width="@dimen/snapbooth_effect_item_height_portrait" android:layout_height="@dimen/snapbooth_effect_item_width" android:layout_marginBottom="@dimen/snapbooth_effect_item_margin_left_portrait">
            <ImageView android:layout_width="@dimen/snapbooth_effect_item_width" android:layout_height="@dimen/snapbooth_effect_button_height" android:src="@drawable/snapbooth_effect_btn" android:scaleType="fitXY" android:layout_alignParentTop="true" />
            <ImageView android:id="@id/icon_effect_4" android:layout_width="@dimen/snapbooth_effect_item_width" android:layout_height="@dimen/snapbooth_effect_button_height" android:src="@drawable/snapbooth_effect_sample_mirror" android:scaleType="center" android:layout_alignParentTop="true" />
            <ImageButton android:id="@id/btn_effect_4" android:layout_width="@dimen/snapbooth_effect_item_width" android:layout_height="@dimen/snapbooth_effect_button_height" android:layout_alignParentTop="true" />
            <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/snapbooth_effect_button_margin_bottom_portrait" android:text="@string/snapbooth_effect_mirror" android:layout_alignParentBottom="true" style="@style/snapbooth_effect_item_text" />
        </com.android.camera.rotate.RotateRelativeLayout>
        <com.android.camera.rotate.RotateRelativeLayout android:id="@id/effect_3" android:layout_width="@dimen/snapbooth_effect_item_height_portrait" android:layout_height="@dimen/snapbooth_effect_item_width" android:layout_marginBottom="@dimen/snapbooth_effect_item_margin_left_portrait">
            <ImageView android:layout_width="@dimen/snapbooth_effect_item_width" android:layout_height="@dimen/snapbooth_effect_button_height" android:src="@drawable/snapbooth_effect_btn" android:scaleType="fitXY" android:layout_alignParentTop="true" />
            <ImageView android:id="@id/icon_effect_3" android:layout_width="@dimen/snapbooth_effect_item_width" android:layout_height="@dimen/snapbooth_effect_button_height" android:src="@drawable/snapbooth_effect_sample_pucker" android:scaleType="center" android:layout_alignParentTop="true" />
            <ImageButton android:id="@id/btn_effect_3" android:layout_width="@dimen/snapbooth_effect_item_width" android:layout_height="@dimen/snapbooth_effect_button_height" android:layout_alignParentTop="true" />
            <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/snapbooth_effect_button_margin_bottom_portrait" android:text="@string/snapbooth_effect_pucker" android:layout_alignParentBottom="true" style="@style/snapbooth_effect_item_text" />
        </com.android.camera.rotate.RotateRelativeLayout>
        <com.android.camera.rotate.RotateRelativeLayout android:id="@id/effect_2" android:layout_width="@dimen/snapbooth_effect_item_height_portrait" android:layout_height="@dimen/snapbooth_effect_item_width" android:layout_marginBottom="@dimen/snapbooth_effect_item_margin_left_portrait">
            <ImageView android:layout_width="@dimen/snapbooth_effect_item_width" android:layout_height="@dimen/snapbooth_effect_button_height" android:src="@drawable/snapbooth_effect_btn" android:scaleType="fitXY" android:layout_alignParentTop="true" />
            <ImageView android:id="@id/icon_effect_2" android:layout_width="@dimen/snapbooth_effect_item_width" android:layout_height="@dimen/snapbooth_effect_button_height" android:src="@drawable/snapbooth_effect_sample_bulge" android:scaleType="center" android:layout_alignParentTop="true" />
            <ImageButton android:id="@id/btn_effect_2" android:layout_width="@dimen/snapbooth_effect_item_width" android:layout_height="@dimen/snapbooth_effect_button_height" android:layout_alignParentTop="true" />
            <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/snapbooth_effect_button_margin_bottom_portrait" android:text="@string/snapbooth_effect_bulge" android:layout_alignParentBottom="true" style="@style/snapbooth_effect_item_text" />
        </com.android.camera.rotate.RotateRelativeLayout>
        <com.android.camera.rotate.RotateRelativeLayout android:id="@id/effect_1" android:layout_width="@dimen/snapbooth_effect_item_height_portrait" android:layout_height="@dimen/snapbooth_effect_item_width" android:layout_marginBottom="@dimen/snapbooth_effect_item_margin_left_portrait">
            <ImageView android:layout_width="@dimen/snapbooth_effect_item_width" android:layout_height="@dimen/snapbooth_effect_button_height" android:src="@drawable/snapbooth_effect_btn" android:scaleType="fitXY" android:layout_alignParentTop="true" />
            <ImageView android:id="@id/icon_effect_1" android:layout_width="@dimen/snapbooth_effect_item_width" android:layout_height="@dimen/snapbooth_effect_button_height" android:src="@drawable/snapbooth_effect_sample_normal" android:scaleType="center" android:layout_alignParentTop="true" />
            <ImageButton android:id="@id/btn_effect_1" android:layout_width="@dimen/snapbooth_effect_item_width" android:layout_height="@dimen/snapbooth_effect_button_height" android:layout_alignParentTop="true" />
            <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/snapbooth_effect_button_margin_bottom_portrait" android:text="@string/snapbooth_effect_normal" android:layout_alignParentBottom="true" style="@style/snapbooth_effect_item_text" />
        </com.android.camera.rotate.RotateRelativeLayout>
        <com.android.camera.rotate.RotateRelativeLayout android:id="@id/effect_switch" android:layout_width="@dimen/snapbooth_effect_item_height_portrait" android:layout_height="@dimen/snapbooth_effect_item_width">
            <ImageButton android:id="@id/btn_effect_switch" android:background="@drawable/snapbooth_effect_toggle_btn" android:layout_width="@dimen/snapbooth_switch_item_width_landscape" android:layout_height="@dimen/snapbooth_switch_button_height" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <TextView android:gravity="center" android:id="@id/text_effect_switch" android:layout_width="fill_parent" android:layout_height="@dimen/snapbooth_effect_button_margin_bottom_portrait" android:layout_alignParentBottom="true" style="@style/snapbooth_effect_item_text" />
        </com.android.camera.rotate.RotateRelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/effect_bar2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/snapbooth_effect_item_margin_bottom_portrait" android:layout_marginBottom="@dimen/snapbooth_effect_panel_padding_left_portrait">
        <com.android.camera.rotate.RotateRelativeLayout android:id="@id/effect_9" android:layout_width="@dimen/snapbooth_effect_item_height_portrait" android:layout_height="@dimen/snapbooth_effect_item_width" android:layout_marginBottom="@dimen/snapbooth_effect_item_margin_left_portrait">
            <ImageView android:layout_width="@dimen/snapbooth_effect_item_width" android:layout_height="@dimen/snapbooth_effect_button_height" android:src="@drawable/snapbooth_effect_btn" android:scaleType="fitXY" android:layout_alignParentTop="true" />
            <ImageView android:id="@id/icon_effect_9" android:layout_width="@dimen/snapbooth_effect_item_width" android:layout_height="@dimen/snapbooth_effect_button_height" android:src="@drawable/snapbooth_effect_sample_dots" android:scaleType="center" android:layout_alignParentTop="true" />
            <ImageButton android:id="@id/btn_effect_9" android:layout_width="@dimen/snapbooth_effect_item_width" android:layout_height="@dimen/snapbooth_effect_button_height" android:layout_alignParentTop="true" />
            <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/snapbooth_effect_button_margin_bottom_portrait" android:text="@string/snapbooth_effect_dots" android:layout_alignParentBottom="true" style="@style/snapbooth_effect_item_text" />
        </com.android.camera.rotate.RotateRelativeLayout>
        <com.android.camera.rotate.RotateRelativeLayout android:id="@id/effect_8" android:layout_width="@dimen/snapbooth_effect_item_height_portrait" android:layout_height="@dimen/snapbooth_effect_item_width" android:layout_marginBottom="@dimen/snapbooth_effect_item_margin_left_portrait">
            <ImageView android:layout_width="@dimen/snapbooth_effect_item_width" android:layout_height="@dimen/snapbooth_effect_button_height" android:src="@drawable/snapbooth_effect_btn" android:scaleType="fitXY" android:layout_alignParentTop="true" />
            <ImageView android:id="@id/icon_effect_8" android:layout_width="@dimen/snapbooth_effect_item_width" android:layout_height="@dimen/snapbooth_effect_button_height" android:src="@drawable/snapbooth_effect_sample_vintage" android:scaleType="center" android:layout_alignParentTop="true" />
            <ImageButton android:id="@id/btn_effect_8" android:layout_width="@dimen/snapbooth_effect_item_width" android:layout_height="@dimen/snapbooth_effect_button_height" android:layout_alignParentTop="true" />
            <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/snapbooth_effect_button_margin_bottom_portrait" android:text="@string/snapbooth_effect_vintage" android:layout_alignParentBottom="true" style="@style/snapbooth_effect_item_text" />
        </com.android.camera.rotate.RotateRelativeLayout>
        <com.android.camera.rotate.RotateRelativeLayout android:id="@id/effect_7" android:layout_width="@dimen/snapbooth_effect_item_height_portrait" android:layout_height="@dimen/snapbooth_effect_item_width" android:layout_marginBottom="@dimen/snapbooth_effect_item_margin_left_portrait">
            <ImageView android:layout_width="@dimen/snapbooth_effect_item_width" android:layout_height="@dimen/snapbooth_effect_button_height" android:src="@drawable/snapbooth_effect_btn" android:scaleType="fitXY" android:layout_alignParentTop="true" />
            <ImageView android:id="@id/icon_effect_7" android:layout_width="@dimen/snapbooth_effect_item_width" android:layout_height="@dimen/snapbooth_effect_button_height" android:src="@drawable/snapbooth_effect_sample_sepia" android:scaleType="center" android:layout_alignParentTop="true" />
            <ImageButton android:id="@id/btn_effect_7" android:layout_width="@dimen/snapbooth_effect_item_width" android:layout_height="@dimen/snapbooth_effect_button_height" android:layout_alignParentTop="true" />
            <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/snapbooth_effect_button_margin_bottom_portrait" android:text="@string/snapbooth_effect_sepia" android:layout_alignParentBottom="true" style="@style/snapbooth_effect_item_text" />
        </com.android.camera.rotate.RotateRelativeLayout>
        <com.android.camera.rotate.RotateRelativeLayout android:id="@id/effect_6" android:layout_width="@dimen/snapbooth_effect_item_height_portrait" android:layout_height="@dimen/snapbooth_effect_item_width" android:layout_marginBottom="@dimen/snapbooth_effect_item_margin_left_portrait">
            <ImageView android:layout_width="@dimen/snapbooth_effect_item_width" android:layout_height="@dimen/snapbooth_effect_button_height" android:src="@drawable/snapbooth_effect_btn" android:scaleType="fitXY" android:layout_alignParentTop="true" />
            <ImageView android:id="@id/icon_effect_6" android:layout_width="@dimen/snapbooth_effect_item_width" android:layout_height="@dimen/snapbooth_effect_button_height" android:src="@drawable/snapbooth_effect_sample_glow" android:scaleType="center" android:layout_alignParentTop="true" />
            <ImageButton android:id="@id/btn_effect_6" android:layout_width="@dimen/snapbooth_effect_item_width" android:layout_height="@dimen/snapbooth_effect_button_height" android:layout_alignParentTop="true" />
            <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/snapbooth_effect_button_margin_bottom_portrait" android:text="@string/snapbooth_effect_glow" android:layout_alignParentBottom="true" style="@style/snapbooth_effect_item_text" />
        </com.android.camera.rotate.RotateRelativeLayout>
        <com.android.camera.rotate.RotateRelativeLayout android:id="@id/effect_5" android:layout_width="@dimen/snapbooth_effect_item_height_portrait" android:layout_height="@dimen/snapbooth_effect_item_width">
            <ImageView android:layout_width="@dimen/snapbooth_effect_item_width" android:layout_height="@dimen/snapbooth_effect_button_height" android:src="@drawable/snapbooth_effect_btn" android:scaleType="fitXY" android:layout_alignParentTop="true" />
            <ImageView android:id="@id/icon_effect_5" android:layout_width="@dimen/snapbooth_effect_item_width" android:layout_height="@dimen/snapbooth_effect_button_height" android:src="@drawable/snapbooth_effect_sample_contrast" android:scaleType="center" android:layout_alignParentTop="true" />
            <ImageButton android:id="@id/btn_effect_5" android:layout_width="@dimen/snapbooth_effect_item_width" android:layout_height="@dimen/snapbooth_effect_button_height" android:layout_alignParentTop="true" />
            <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/snapbooth_effect_button_margin_bottom_portrait" android:text="@string/snapbooth_effect_contrast" android:layout_alignParentBottom="true" style="@style/snapbooth_effect_item_text" />
        </com.android.camera.rotate.RotateRelativeLayout>
    </LinearLayout>
</LinearLayout>
