<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/text" android:paddingLeft="@dimen/M2" android:paddingRight="@dimen/M2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" style="@com.htc:style/list_secondary_xl"
  xmlns:android="http://schemas.android.com/apk/res/android" />
