<?xml version="1.0" encoding="utf-8"?>
<com.htc.widget.HtcListItemSeparator android:id="@id/htc_list_item_separator" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:headerbar="http://schemas.android.com/apk/res/com.htc" />
