<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:paddingLeft="@dimen/M2" android:paddingRight="@dimen/M2" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:gravity="center" android:id="@id/txt_1x1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@com.htc:style/b_button_primary_m" />
    </RelativeLayout>
</RelativeLayout>
