From 5bef8033cfcfa890dad74db91794bb91791816e7 Mon Sep 17 00:00:00 2001
From: wangwei_b <wangwei_b@xiaomi.com>
Date: Wed, 13 Mar 2013 14:59:13 +0800
Subject: [PATCH] porting htc wifi ap

Change-Id: I8458e683cec64f89c05808536eb5069739aa78fb
Signed-off-by: wangwei_b <wangwei_b@xiaomi.com>
---
 Settings/res/values-zh-rCN/arrays.xml              |   17 ++++++-----------
 Settings/res/values-zh-rTW/arrays.xml              |   17 ++++++-----------
 Settings/res/xml/tether_prefs.xml                  |    6 ++++--
 .../res/xml/settings_headers.xml                   |    2 +-
 .../com/android/settings/TetherSettings.smali      |   10 ++++++++--
 .../com/android/settings/wifi/WifiApEnabler.smali  |    8 +++++++-
 Settings/res/values/arrays.xml                     |   34 +++++++-------------
 .../android/settings/MiuiDeviceInfoSettings.smali  |    2 +-
 8 files changed, 45 insertions(+), 51 deletions(-)

--- a/Settings/res/values-zh-rCN/arrays.xml
+++ b/Settings/res/values-zh-rCN/arrays.xml
@@ -200,30 +200,30 @@
     </string-array>
     <string-array name="window_animation_scale_entries">
         <item>关闭动画</item>
+        <item>动画缩放 0.3x</item>
         <item>动画缩放 0.5x</item>
+        <item>动画缩放 0.75x</item>
         <item>动画缩放 1x</item>
         <item>动画缩放 1.5x</item>
         <item>动画缩放 2x</item>
-        <item>动画缩放 5x</item>
-        <item>动画缩放 10x</item>
     </string-array>
     <string-array name="transition_animation_scale_entries">
         <item>关闭动画</item>
+        <item>动画缩放 0.3x</item>
         <item>动画缩放 0.5x</item>
+        <item>动画缩放 0.75x</item>
         <item>动画缩放 1x</item>
         <item>动画缩放 1.5x</item>
         <item>动画缩放 2x</item>
-        <item>动画缩放 5x</item>
-        <item>动画缩放 10x</item>
     </string-array>
     <string-array name="animator_duration_scale_entries">
         <item>关闭动画</item>
+        <item>动画缩放 0.3x</item>
         <item>动画缩放 0.5x</item>
+        <item>动画缩放 0.75x</item>
         <item>动画缩放 1x</item>
         <item>动画缩放 1.5x</item>
         <item>动画缩放 2x</item>
-        <item>动画缩放 5x</item>
-        <item>动画缩放 10x</item>
     </string-array>
     <string-array name="app_process_limit_entries">
         <item>标准限制</item>
@@ -283,13 +283,8 @@
         <item>紫红</item>
     </string-array>
     <string-array name="led_color_entries">
-        <item>蓝</item>
         <item>红</item>
-        <item>黄</item>
         <item>绿</item>
-        <item>青</item>
-        <item>白</item>
-        <item>紫</item>
     </string-array>
     <string-array name="screen_key_long_press_action">
         <item>无</item>

--- a/Settings/res/values-zh-rTW/arrays.xml
+++ b/Settings/res/values-zh-rTW/arrays.xml
@@ -200,30 +200,30 @@
     </string-array>
     <string-array name="window_animation_scale_entries">
         <item>關閉動畫</item>
+        <item>動畫比例 0.3x</item>
         <item>動畫比例 0.5x</item>
+        <item>動畫比例 0.75x</item>
         <item>動畫比例 1x</item>
         <item>動畫比例 1.5x</item>
         <item>動畫比例 2x</item>
-        <item>動畫比例 5x</item>
-        <item>動畫比例 10x</item>
     </string-array>
     <string-array name="transition_animation_scale_entries">
         <item>關閉動畫</item>
+        <item>動畫比例 0.3x</item>
         <item>動畫比例 0.5x</item>
+        <item>動畫比例 0.75x</item>
         <item>動畫比例 1x</item>
         <item>動畫比例 1.5x</item>
         <item>動畫比例 2x</item>
-        <item>動畫比例 5x</item>
-        <item>動畫比例 10x</item>
     </string-array>
     <string-array name="animator_duration_scale_entries">
         <item>關閉動畫</item>
+        <item>動畫比例 0.3x</item>
         <item>動畫比例 0.5x</item>
+        <item>動畫比例 0.75x</item>
         <item>動畫比例 1x</item>
         <item>動畫比例 1.5x</item>
         <item>動畫比例 2x</item>
-        <item>動畫比例 5x</item>
-        <item>動畫比例 10x</item>
     </string-array>
     <string-array name="app_process_limit_entries">
         <item>標準限制</item>
@@ -283,13 +283,8 @@
         <item>紫紅</item>
     </string-array>
     <string-array name="led_color_entries">
-        <item>藍</item>
         <item>紅</item>
-        <item>黃</item>
         <item>綠</item>
-        <item>青</item>
-        <item>白</item>
-        <item>紫</item>
     </string-array>
     <string-array name="screen_key_long_press_action">
         <item>無</item>

--- a/Settings/res/xml/tether_prefs.xml
+++ b/Settings/res/xml/tether_prefs.xml
   xmlns:android="http://schemas.android.com/apk/res/android">
     <CheckBoxPreference android:persistent="false" android:title="@string/usb_tethering_button_text" android:key="usb_tether_settings" />
     <CheckBoxPreference android:persistent="false" android:title="@string/wifi_tether_checkbox_text" android:key="enable_wifi_ap" />
-    <Preference android:persistent="false" android:title="@string/wifi_tether_configure_ap_text" android:key="wifi_ap_ssid_and_security" />
+    <Preference android:persistent="false" android:title="@string/wifi_tether_configure_ap_text" android:key="wifi_ap_ssid_and_security">
+        <intent android:targetPackage="com.htc.WifiRouter" android:targetClass="com.htc.WifiRouter.WifiRouter" />
+    </Preference>
     <CheckBoxPreference android:persistent="false" android:title="@string/bluetooth_tether_checkbox_text" android:key="enable_bluetooth_tethering" />
-</PreferenceScreen>
\ No newline at end of file
+</PreferenceScreen>

--- a/Settings/res/xml/settings_headers.xml
+++ b/Settings/res/xml/settings_headers.xml
@@ -44,7 +44,7 @@
     <header android:icon="@drawable/ic_headset_settings" android:id="@id/headset_settings" android:title="@string/headset_settings">
         <intent android:action="miui.intent.action.HEADSET_SETTINGS" />
     </header>
-    <header android:id="@id/manufacturer_settings">
+    <header android:icon="@drawable/ic_launcher_settings" android:id="@id/manufacturer_settings">
         <intent android:action="com.android.settings.MANUFACTURER_APPLICATION_SETTING" />
     </header>
     <header android:title="@string/header_category_system" />
--- a/Settings/smali/com/android/settings/TetherSettings.smali
+++ b/Settings/smali/com/android/settings/TetherSettings.smali
@@ -369,7 +369,13 @@
 
     iget-object v6, p0, Lcom/android/settings/TetherSettings;->mWifiConfig:Landroid/net/wifi/WifiConfiguration;
 
-    iget-object v6, v6, Landroid/net/wifi/WifiConfiguration;->SSID:Ljava/lang/String;
+    invoke-static {v6}, Lcom/htc/wrap/android/net/wifi/HtcWrapWifiConfiguration;->getHtcWrapWifiApProfile(Landroid/net/wifi/WifiConfiguration;)Lcom/htc/wrap/android/net/wifi/HtcWrapWifiConfiguration$HtcWrapHotspotProfile;
+
+    move-result-object v6
+
+    invoke-virtual {v6}, Lcom/htc/wrap/android/net/wifi/HtcWrapWifiConfiguration$HtcWrapHotspotProfile;->getSSID()Ljava/lang/String;
+
+    move-result-object v6
 
     aput-object v6, v5, v7
 
@@ -2031,7 +2037,7 @@
     invoke-virtual {v0, v2, v3}, Landroid/content/Intent;->putExtra(Ljava/lang/String;Landroid/os/Parcelable;)Landroid/content/Intent;
 
     :cond_6
-    invoke-virtual {p0, v0, v1}, Lcom/android/settings/TetherSettings;->startActivityForResult(Landroid/content/Intent;I)V
+    #invoke-virtual {p0, v0, v1}, Lcom/android/settings/TetherSettings;->startActivityForResult(Landroid/content/Intent;I)V
 
     goto :goto_0
 
--- a/Settings/smali/com/android/settings/wifi/WifiApEnabler.smali
+++ b/Settings/smali/com/android/settings/wifi/WifiApEnabler.smali
@@ -648,7 +648,13 @@
 
     .restart local v0       #s:Ljava/lang/String;
     :cond_0
-    iget-object v0, p1, Landroid/net/wifi/WifiConfiguration;->SSID:Ljava/lang/String;
+    invoke-static {p1}, Lcom/htc/wrap/android/net/wifi/HtcWrapWifiConfiguration;->getHtcWrapWifiApProfile(Landroid/net/wifi/WifiConfiguration;)Lcom/htc/wrap/android/net/wifi/HtcWrapWifiConfiguration$HtcWrapHotspotProfile;
+
+    move-result-object v0
+
+    invoke-virtual {v0}, Lcom/htc/wrap/android/net/wifi/HtcWrapWifiConfiguration$HtcWrapHotspotProfile;->getSSID()Ljava/lang/String;
+
+    move-result-object v0
 
     goto :goto_0
 .end method
		 
--- a/Settings/res/values/arrays.xml
+++ b/Settings/res/values/arrays.xml
@@ -341,57 +341,57 @@
     </string-array>
     <string-array name="window_animation_scale_entries">
         <item>Animation off</item>
+        <item>Animation scale .3x</item>
         <item>Animation scale .5x</item>
+        <item>Animation scale .75x</item>
         <item>Animation scale 1x</item>
         <item>Animation scale 1.5x</item>
         <item>Animation scale 2x</item>
-        <item>Animation scale 5x</item>
-        <item>Animation scale 10x</item>
     </string-array>
     <string-array name="window_animation_scale_values">
         <item>0</item>
+        <item>.3</item>
         <item>.5</item>
+        <item>.75</item>
         <item>1</item>
         <item>1.5</item>
         <item>2</item>
-        <item>5</item>
-        <item>10</item>
     </string-array>
     <string-array name="transition_animation_scale_entries">
         <item>Animation off</item>
+        <item>Animation scale .3x</item>
         <item>Animation scale .5x</item>
+        <item>Animation scale .75x</item>
         <item>Animation scale 1x</item>
         <item>Animation scale 1.5x</item>
         <item>Animation scale 2x</item>
-        <item>Animation scale 5x</item>
-        <item>Animation scale 10x</item>
     </string-array>
     <string-array name="transition_animation_scale_values">
         <item>0</item>
+        <item>.3</item>
         <item>.5</item>
+        <item>.75</item>
         <item>1</item>
         <item>1.5</item>
         <item>2</item>
-        <item>5</item>
-        <item>10</item>
     </string-array>
     <string-array name="animator_duration_scale_entries">
         <item>Animation off</item>
+        <item>Animation scale .3x</item>
         <item>Animation scale .5x</item>
+        <item>Animation scale .75x</item>
         <item>Animation scale 1x</item>
         <item>Animation scale 1.5x</item>
         <item>Animation scale 2x</item>
-        <item>Animation scale 5x</item>
-        <item>Animation scale 10x</item>
     </string-array>
     <string-array name="animator_duration_scale_values">
         <item>0</item>
+        <item>.3</item>
         <item>.5</item>
+        <item>.75</item>
         <item>1</item>
         <item>1.5</item>
         <item>2</item>
-        <item>5</item>
-        <item>10</item>
     </string-array>
     <string-array name="app_process_limit_entries">
         <item>Standard limit</item>
@@ -508,13 +508,8 @@
         <item>9000</item>
     </string-array>
     <string-array name="led_color_values">
-        <item>blue</item>
         <item>red</item>
-        <item>yellow</item>
         <item>green</item>
-        <item>cyan</item>
-        <item>white</item>
-        <item>\#FFAA00AA</item>
     </string-array>
     <string-array name="mi1_led_color_values">
         <item>blue</item>
@@ -533,13 +528,8 @@
         <item>Purple</item>
     </string-array>
     <string-array name="led_color_entries">
-        <item>Blue</item>
         <item>Red</item>
-        <item>Yellow</item>
         <item>Green</item>
-        <item>Cyan</item>
-        <item>White</item>
-        <item>Violet</item>
     </string-array>
     <string-array name="always_enabled_app_list">
         <item>com.android.providers.applications</item>
		 
--- a/Settings/smali/com/android/settings/MiuiDeviceInfoSettings.smali
+++ b/Settings/smali/com/android/settings/MiuiDeviceInfoSettings.smali
@@ -1510,7 +1510,7 @@
 
     invoke-direct/range {v23 .. v23}, Ljava/lang/StringBuilder;-><init>()V
 
-    const-string v24, "MIUI-"
+    const-string v24, "EXM-MIUI-"
 
     invoke-virtual/range {v23 .. v24}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
 

-- 
1.7.9.5

