ro.ril.ecc.HTC-Asia-SEA-WWE=911,112,999,110,191,113,15,1122,115,16,118
ro.ril.hsdpa.category=14
ro.ril.hsupa.category=6
ro.ril.hsxpa=4
ro.ril.qos.maxpdps=2
ro.ril.fast.dormancy.rule=1
ro.ril.radio.svn=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420,27202
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=0
ro.ril.enable.r8fd=0
ro.ril.disable.cpc=1
ro.com.google.clientidbase=android-htc-rev
ro.ril.vmail.50502=+61411000321,YES OPTUS,+61411000212,Virgin Mobile
ro.ril.vmail.50503=+61411000121
ro.ril.vmail.50501=+61101
ro.ril.vmail.50506=+61430005333
ro.ril.vmail.53001=+6421700700,vodafone NZ,+64298500500,TelstraClear
ro.ril.vmail.53005=+6483083210
ro.ril.vmail.53024=+64222022002
ro.product.model=HTC One X
ro.config.htc.enableCOTA=1
ro.watch.appid=com.sdgtl.watch.enru_45_jb_s
ro.ril.enable.pre_r8fd=1
ro.ril.fd.pre_r8_tout.scr_off=2
ro.ril.fd.pre_r8_tout.scr_on=3
ro.ril.fd.r8_tout.scr_off=0
ro.ril.fd.r8_tout.scr_on=0
dev.defaultwallpaper=/system/customize/resource/scene_wallpaper_htc_default.jpg
ro.ril.imc.fdn=0
ro.ril.imc.dtmclass=0
ro.ril.imc.band=900,1800,1900,850
ro.ril.imc.uband="UMTS_BAND_I","UMTS_BAND_II","UMTS_BAND_V","UMTS_BAND_VIII"
ro.ril.imc.darp=1
ro.ril.imc.enhanced.fdpch=1
ro.ril.imc.fdpch=1
ro.ril.imc.edpdch.pw.interpo=1
ro.ril.imc.hspa.dtx.drx=1
ro.ril.imc.uea2=0
ro.ril.imc.uia2=0
ro.ril.edpcch.pwr.boost=1
ro.ril.hspa.mac.ehs=1
dev.deviceimage_large=/system/customize/resource/endeavor-black_187x370.png
dev.deviceimage_small=/system/customize/resource/endeavor-black_32x58.png
# begin build properties
# autogenerated by buildinfo.sh
htc.build.stage=2
ro.aa.customizationid=454595
ro.aa.project=ENDEAVOR_U_JB_45_S
ro.aa.maincid=HTC__044
ro.aa.cidlist=HTC__044
ro.aa.rid=727
ro.aa.modelid=PJ4610000
ro.aa.report=com
ro.aa.skulist=707
ro.aa.taskid=296434
ro.aa.mainsku=707
ro.aa.romver=3.14.707.24
ro.onecid=1
ro.cwkey=HTC__044
ro.com.google.clientidbase=android-htc
ro.build.id=JRO03C
ro.build.display.id=JRO03C
ro.build.version.incremental=128187.24
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.date=一 11月 19 21:13:55 CST 2012
ro.build.date.utc=1353330835
ro.build.type=user
ro.build.user=
ro.build.host=abm036
ro.build.tags=release-keys
ro.product.model=EndeavorU
ro.product.brand=htc_asia_wwe
ro.product.name=endeavoru
ro.product.device=endeavoru
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=xhdpi
ro.wifi.channels=
ro.board.platform=tegra
# ro.build.product is obsolete; use ro.product.device
ro.build.product=endeavoru
ro.build.description=3.14.707.24 CL128187 release-keys
ro.build.description=3.14.707.24 CL128187 release-keys
ro.build.changelist=128187
ro.build.fingerprint=htc_asia_wwe/endeavoru/endeavoru:4.1.1/JRO03C/128187.24:user/release-keys
ro.build.characteristics=default
ro.build.project=ENDEAVOR_U_JB_45_S:296434
ro.product.version=3.14.707.24
ro.build.languageremove=0
ro.build.sense.version=4.5
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=3.14.707.24 CL128187 release-keys
ro.build.fingerprint=htc_asia_wwe/endeavoru/endeavoru:4.1.1/JRO03C/128187.24:user/release-keys
ro.build.characteristics=default
keyguard.no_require_sim=1
# end build properties
dalvik.vm.heapsize=128m
dalvik.vm.heapgrowthlimit=64m
ro.opengles.version = 131072
wifi.interface=wlan0
wifi.softap.interface=wlan1
wifi.softapconcurrent.interface=wlan1
rild.libpath=/system/lib/libhtc_ril.so
# RilLibPath for Ganlite by William_Lai
rild.libpath.ganlite=/system/lib/librilswitch.so
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so
rilswitch.ganlibpath=/system/lib/libganril.so

rild.libargs=-e wwan0
ro.sf.lcd_density=320
ro.hwui.text_cache_width=2048
ro.hwui.text_cache_height=256

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

# RIL, for ATT feature
# ro.ril.att.feature=1
# ro.ril.enable.ucsq=2

# RIL, for BLUE feature
# ro.ril.ble.feature=1

# RIL, for IMC modem feature
ro.ril.enable.imc.feature=1

ro.ril.projectname=endeavoru

# RIL, parameters for register BLUE stk feature to modem
ro.ril.stkprof.param=FFFFFFFF7F0000DF9703021F2200000000000000000040100000000000000000

# Icera fild
modem.fild.rootdir=/data/rfs
modem.fild.blocksize=65528
modem.fild.baudrate=3500000
modem.fild.hif=0
modem.fild.coredump=enabled
modem.fild.coredumpdir=/data/rfs/data/debug
modem.power.device=/sys/class/gpio/gpio32/value,0,1
ro.ril.devicename=/dev/ttyACM1
modem.powercontrol=disabled

# -----------------------------
# speaker volume is from 20 to 31
# this corresponds to -2dB to +8dB
# -----------------------------
audio.speaker.voice.0=20
audio.speaker.voice.1=21
audio.speaker.voice.2=24
audio.speaker.voice.3=26
audio.speaker.voice.4=28
audio.speaker.voice.5=31
# -----------------------------
# earpiece volume is from 20 to 31
# this corresponds to -2dB to +8dB
# -----------------------------
audio.earpiece.voice.0=20
audio.earpiece.voice.1=21
audio.earpiece.voice.2=24
audio.earpiece.voice.3=26
audio.earpiece.voice.4=28
audio.earpiece.voice.5=31
# -----------------------------------
# headset volume is from 9 to 14
# this corresponds to -34dB to -19dB
# ----------------------------------
audio.headset.voice.0=16
audio.headset.voice.1=19
audio.headset.voice.2=22
audio.headset.voice.3=25
audio.headset.voice.4=28
audio.headset.voice.5=31
persist.tegra.nvmmlite = 1
#export for global effects
htc.audio.global.state=0
htc.audio.global.profile=0
#export for SoundHound
persist.htc.audio.pcm.samplerate=48000
persist.htc.audio.pcm.channels=2
#export for HTCAEC
persist.audio.SupportHTCHWAEC=1
#export for CS/PS call switch
persist.audio.AutoSwitchMic=1
#export for ALT
htc.audio.swalt.enable=1
htc.audio.swalt.mingain=14512

#NFC
debug.nfc.fw_download=true
debug.nfc.se=true

# For usb storage
ro.usb_host = 1

#Internal Storage
ro.phone_fat=1

#Fat Rsvd Sectors
ro.fat_rsvd=66

#Relase Bluetooth HW/SW information
ro.bt.chipset = TI 1283
ro.bt.stack = TI BlueZ
ro.bt.stack.version = 1.1.0.3

#Wireless setting
ro.product.bluetooth = 4.0
ro.product.wifi = 802.11 a/b/g/n

init.svc.wpa_supplicant=
init.svc.dhcpcd_wlan0=
dhcp.wlan0.autoip=
dhcp.wlan0.dns1=
dhcp.wlan0.dns2=
dhcp.wlan0.dns3=
dhcp.wlan0.dns4=
dhcp.wlan0.gateway=
dhcp.wlan0.ipaddress=
dhcp.wlan0.leasetime=
dhcp.wlan0.mask=
dhcp.wlan0.ooxx=
dhcp.wlan0.pid=
dhcp.wlan0.reason=
dhcp.wlan0.result=
dhcp.wlan0.server=
net.wlan0.dns1=
net.wlan0.dns2=
wifi.wpa_supp_ready=
wlan.driver.status=

wifi.HostapdStarted=0

#display
ro.product.display_resolution = 4.7 inch 720p resolution

#camera
ro.product.main_camera = 8M
ro.product.front_camera = 1.3M

# Support HW reset dialog
ro.product.hwreset = 1
ro.product.hwreset.timer1 = 5
ro.product.hwreset.timer2 = 8

#Autobot car pc
ro.htc.htcmode.data.path = /dev/ttyHSUSB3

#hdmi
ro.hdmi.enable=true

#CPU / MEM info
ro.product.processor = Quadcore
ro.product.ram = 1GB

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
drm.service.enabled=true
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=4.1_r2
ro.service.dpsvr.enabled=true
ro.vendor.extension_library=/system/lib/libhtc-opt2.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
tf.enable=y
