.method public HTCisWakeKeyWhenKeyguardShowing(IZ)Z
    .locals 4
    .parameter "keyCode"
    .parameter "isDocked"

    .prologue
    const/4 v1, 0x1

    const/4 v0, 0x0

    .line 1260
    sparse-switch p1, :sswitch_data_0

    move p2, v1

    .line 1293
    .end local p2
    :goto_0
    :sswitch_0
    return p2

    .restart local p2
    :sswitch_1
    move p2, v0

    .line 1279
    goto :goto_0

    .line 1284
    :sswitch_2
    sget-short v2, Lcom/htc/htcjavaflag/HtcBuildFlag;->Htc_DEVICE_flag:S

    const/16 v3, 0x1c

    if-eq v2, v3, :cond_0

    sget-short v2, Lcom/htc/htcjavaflag/HtcBuildFlag;->Htc_DEVICE_flag:S

    const/16 v3, 0x89

    if-eq v2, v3, :cond_0

    sget-short v2, Lcom/htc/htcjavaflag/HtcBuildFlag;->Htc_DEVICE_flag:S

    const/16 v3, 0x4a

    if-ne v2, v3, :cond_1

    :cond_0
    move p2, v1

    .line 1287
    goto :goto_0

    :cond_1
    move p2, v0

    .line 1289
    goto :goto_0

    .line 1260
    nop

    :sswitch_data_0
    .sparse-switch
        0x18 -> :sswitch_0
        0x19 -> :sswitch_0
        0x1b -> :sswitch_2
        0x4f -> :sswitch_1
        0x55 -> :sswitch_1
        0x56 -> :sswitch_1
        0x57 -> :sswitch_1
        0x58 -> :sswitch_1
        0x59 -> :sswitch_1
        0x5a -> :sswitch_1
        0x5b -> :sswitch_1
        0x7e -> :sswitch_1
        0x7f -> :sswitch_1
        0x82 -> :sswitch_1
        0xa4 -> :sswitch_0
        0xe4 -> :sswitch_2
    .end sparse-switch
.end method

