Project: ENDEAVOR_U_JB_45_S
SKU: HTC Asia WWE ROM
ROM Build ID: 454595
Build ID: 454597; SKU: hTC Asia WWE; CID: HTC__044; MNS: 
Build ID: 454598; SKU: HTC_ASIA_WWE ID_AXIS_3 MNS 51008; CID: ; MNS: 51008
Build ID: 454599; SKU: HTC_ASIA_WWE ID_Indosat MNS 51001; CID: ; MNS: 51001
Build ID: 454600; SKU: HTC_ASIA_WWE ID_Telkomsel MNS 51010; CID: ; MNS: 51010
Build ID: 454601; SKU: HTC_ASIA_WWE ID_XL MNS 51011; CID: ; MNS: 51011
Build ID: 454602; SKU: HTC_ASIA_WWE MY_Celcom MNS 50219; CID: ; MNS: 50219
Build ID: 454603; SKU: HTC_ASIA_WWE MY_DIGI MNS 50216; CID: ; MNS: 50216
Build ID: 454604; SKU: HTC_ASIA_WWE MY_Maxis MNS 50212; CID: ; MNS: 50212
Build ID: 454605; SKU: HTC_ASIA_WWE MY_UMobile MNS 50218; CID: ; MNS: 50218
Build ID: 454606; SKU: HTC_ASIA_WWE PH_Globe MNS 51502; CID: ; MNS: 51502
Build ID: 454607; SKU: HTC_ASIA_WWE PH_Smart MNS 51503; CID: ; MNS: 51503
Build ID: 454608; SKU: HTC_ASIA_WWE SG_M1 MNS 52503; CID: ; MNS: 52503
Build ID: 454609; SKU: HTC_ASIA_WWE SG_SingTel MNS 52501; CID: ; MNS: 52501
Build ID: 454610; SKU: HTC_ASIA_WWE SG_StarHub MNS 52505; CID: ; MNS: 52505
Build ID: 454611; SKU: HTC_ASIA_WWE TH_AIS MNS 52001; CID: ; MNS: 52001
Build ID: 454612; SKU: HTC_ASIA_WWE TH_DTAC MNS 52018; CID: ; MNS: 52018
Build ID: 454613; SKU: HTC_ASIA_WWE TH_TRUE MNS 52099; CID: ; MNS: 52099
Build ID: 454614; SKU: HTC_ASIA_WWE VN_Mobifone MNS 45201; CID: ; MNS: 45201
Build ID: 454615; SKU: HTC_ASIA_WWE VN_Viettel MNS 45204; CID: ; MNS: 45204
Build ID: 454616; SKU: HTC_ASIA_WWE VN_Vinaphone MNS 45202; CID: ; MNS: 45202
Build ID: 454596; SKU: HTC Asia WWE ROM default; CID: default; MNS: default
Datetime: 2012/11/16 20:30:18
