From f66360c77c7a83ebb57c33d289e437033a0e4cfb Mon Sep 17 00:00:00 2001
From: Kingme <gycm520@gmail.com>
Date: Tue, 6 Aug 2013 23:20:56 +0800
Subject: [PATCH] set status time left & add carrior logo

Change-Id: I8458e683cec64f89c05808536eb5069739aa78fb
Signed-off-by: Kingme <gycm520@gmail.com>
---
 MiuiSystemUI/AndroidManifest.xml                          |    1 -
 MiuiSystemUI/res/layout/mdb_restore_ui.xml                |    4 ++--
 MiuiSystemUI/res/layout/signal_cluster_view.xml           |    6 +++---
 MiuiSystemUI/res/layout/status_bar.xml                    |   13 +++++++------
 MiuiSystemUI/res/layout/status_bar_expanded_toggles.xml   |    2 +-
 MiuiSystemUI/res/layout/system_bar_input_methods_item.xml |    2 +-
 .../res/layout/system_bar_input_methods_panel.xml         |    4 ++--
 MiuiSystemUI/res/layout/system_bar_notification_area.xml  |    4 ++--
 .../res/layout/system_bar_notification_panel_title.xml    |    6 +++---
 MiuiSystemUI/res/values/public.xml                        |    1 +
 10 files changed, 22 insertions(+), 21 deletions(-)



--- a/MiuiSystemUI/AndroidManifest.xml
+++ b/MiuiSystemUI/AndroidManifest.xml
@@ -59,7 +59,6 @@
         <activity android:theme="@*android:style/Theme.NoTitleBar" android:label="@string/torch_activity_name" android:icon="@drawable/torch_activity_icon" android:name=".TorchActivity" android:taskAffinity="" android:launchMode="singleTask" android:screenOrientation="portrait">
             <intent-filter>
                 <action android:name="android.intent.action.MAIN" />
-                <category android:name="android.intent.category.LAUNCHER" />
             </intent-filter>
         </activity>
         <activity android:name=".usb.UsbStorageActivity" android:excludeFromRecents="true" />


--- a/MiuiSystemUI/res/layout/mdb_restore_ui.xml
+++ b/MiuiSystemUI/res/layout/mdb_restore_ui.xml
@@ -9,12 +9,12 @@
         </LinearLayout>
     </LinearLayout>
     <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip">
-        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:src="@drawable/mdb_info_2" />
+        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:src="@drawable/mdb_info_2" />
         <TextView android:textColor="@color/mdb_restore_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mdb_restore_info2" style="@android:style/TextAppearance.Small" />
     </LinearLayout>
     <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/mdb_restore_cancel_layout" android:background="@drawable/mdb_cancel_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
         <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
-            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:src="@drawable/mdb_info_1" />
+            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:src="@drawable/mdb_info_1" />
             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mdb_restore_info1" style="@android:style/TextAppearance.Small" />
         </LinearLayout>
         <Button android:id="@id/mdb_restore_cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="8.0dip" android:text="@string/mdb_restore_cancel" style="@miui:style/V5.Widget.Button" />

--- a/MiuiSystemUI/res/layout/signal_cluster_view.xml
+++ b/MiuiSystemUI/res/layout/signal_cluster_view.xml
@@ -1,15 +1,15 @@
 <?xml version="1.0" encoding="utf-8"?>
 <com.android.systemui.statusbar.SignalClusterView android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
   xmlns:android="http://schemas.android.com/apk/res/android">
-    <FrameLayout android:id="@id/wifi_combo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-6.0dip">
+    <FrameLayout android:id="@id/wifi_combo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-3.0dip">
         <ImageView android:id="@id/wifi_signal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
         <ImageView android:id="@id/wifi_ap" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/stat_sys_wifi_ap" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
         <ImageView android:layout_gravity="bottom|center" android:id="@id/wifi_inout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
     </FrameLayout>
-    <View android:id="@id/spacer" android:visibility="gone" android:layout_width="6.0dip" android:layout_height="6.0dip" />
+    <View android:id="@id/spacer" android:visibility="gone" android:layout_width="3.0dip" android:layout_height="3.0dip" />
     <ImageView android:layout_gravity="center_vertical" android:id="@id/mobile_roam" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
     <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
-        <View android:visibility="invisible" android:layout_width="6.0dip" android:layout_height="6.0dip" />
+        <View android:visibility="invisible" android:layout_width="3.0dip" android:layout_height="3.0dip" />
         <FrameLayout android:id="@id/mobile_combo" android:layout_width="wrap_content" android:layout_height="wrap_content">
             <ImageView android:id="@id/mobile_signal" android:layout_width="wrap_content" android:layout_height="wrap_content" />
             <ImageView android:id="@id/mobile_type" android:layout_width="wrap_content" android:layout_height="wrap_content" />

			 
--- a/MiuiSystemUI/res/layout/status_bar.xml
+++ b/MiuiSystemUI/res/layout/status_bar.xml
@@ -4,10 +4,12 @@
     <com.android.systemui.TorchServiceView android:layout_gravity="top|left|center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="#ff000000" />
     <com.android.systemui.statusbar.phone.BatteryIndicator android:layout_gravity="top" android:id="@id/battery_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/battery_indicator" android:scaleType="fitXY" />
     <com.android.systemui.statusbar.phone.BatteryIndicatorCharging android:layout_gravity="top|right|center" android:id="@id/battery_indicator_charging" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/battery_indicator_charging" />
-    <ImageView android:id="@id/notification_lights_out" android:paddingLeft="6.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="@dimen/status_bar_icon_size" android:layout_height="fill_parent" android:src="@drawable/ic_sysbar_lights_out_dot_small" android:scaleType="center" />
-    <LinearLayout android:orientation="horizontal" android:id="@id/icons" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
-        <LinearLayout android:paddingRight="6.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
-            <TextView android:textAppearance="@style/TextAppearance.StatusBar.Carrier" android:gravity="left|center" android:id="@id/carrier" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" />
+    <ImageView android:id="@id/notification_lights_out" android:paddingLeft="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="@dimen/status_bar_icon_size" android:layout_height="fill_parent" android:src="@drawable/ic_sysbar_lights_out_dot_small" android:scaleType="center" />
+    <LinearLayout android:orientation="horizontal" android:id="@id/icons" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
+        <LinearLayout android:paddingRight="2.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
+            <TextView android:textAppearance="@style/TextAppearance.StatusBar.Carrier" android:gravity="left|center" android:id="@id/carrier" android:layout_width="0.100000024dip" android:layout_height="fill_parent" android:singleLine="true" />
+            <com.android.systemui.statusbar.policy.Clock android:textAppearance="@style/TextAppearance.StatusBar.Clock" android:gravity="left|center" android:id="@id/clock" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" />
+            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/kingme" />
             <LinearLayout android:id="@id/notification_icon_area" android:layout_width="wrap_content" android:layout_height="fill_parent">
                 <com.android.systemui.statusbar.StatusBarIconView android:id="@id/moreIcon" android:visibility="gone" android:layout_width="@dimen/status_bar_icon_size" android:layout_height="fill_parent" android:src="@drawable/stat_notify_more" />
                 <com.android.systemui.statusbar.phone.IconMerger android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/notificationIcons" android:layout_width="wrap_content" android:layout_height="fill_parent" />
@@ -19,9 +21,8 @@
             <include android:id="@id/signal_cluster" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/signal_cluster_view" />
             <com.android.systemui.statusbar.phone.BatteryStatusIconView android:id="@id/battery" android:layout_width="wrap_content" android:layout_height="wrap_content" />
         </LinearLayout>
-        <com.android.systemui.statusbar.policy.Clock android:textAppearance="@style/TextAppearance.StatusBar.Clock" android:gravity="left|center" android:id="@id/clock" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" />
     </LinearLayout>
-    <LinearLayout android:orientation="horizontal" android:id="@id/ticker" android:paddingLeft="6.0dip" android:animationCache="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
+    <LinearLayout android:orientation="horizontal" android:id="@id/ticker" android:paddingLeft="2.0dip" android:animationCache="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
         <ImageSwitcher android:id="@id/tickerIcon" android:layout_width="@dimen/status_bar_icon_size" android:layout_height="@dimen/status_bar_icon_size" android:layout_marginRight="4.0dip">
             <com.android.systemui.statusbar.AnimatedImageView android:layout_width="@dimen/status_bar_icon_size" android:layout_height="@dimen/status_bar_icon_size" android:scaleType="centerInside" />
             <com.android.systemui.statusbar.AnimatedImageView android:layout_width="@dimen/status_bar_icon_size" android:layout_height="@dimen/status_bar_icon_size" android:scaleType="centerInside" />

			 
--- a/MiuiSystemUI/res/layout/status_bar_expanded_toggles.xml
+++ b/MiuiSystemUI/res/layout/status_bar_expanded_toggles.xml
@@ -50,7 +50,7 @@
         <LinearLayout android:gravity="center_horizontal" android:layout_gravity="right" android:orientation="vertical" android:id="@id/manual_brightness_panel" android:layout_width="wrap_content" android:layout_height="fill_parent">
             <ImageView android:paddingTop="16.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/brightness_max" />
             <miui.widget.VerticalSeekBar android:id="@id/manual_brightness" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" style="@miui:style/V5.Widget.VerticalSeekBar" />
-            <ImageView android:paddingTop="6.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/brightness_min" />
+            <ImageView android:paddingTop="3.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/brightness_min" />
         </LinearLayout>
     </FrameLayout>
 </com.android.systemui.statusbar.phone.StatusBarToggles>
\ No newline at end of file


--- a/MiuiSystemUI/res/layout/system_bar_input_methods_item.xml
+++ b/MiuiSystemUI/res/layout/system_bar_input_methods_item.xml
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="utf-8"?>
-<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/status_bar_item_background" android:paddingLeft="6.0dip" android:paddingTop="5.0dip" android:paddingRight="6.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
+<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/status_bar_item_background" android:paddingLeft="3.0dip" android:paddingTop="5.0dip" android:paddingRight="3.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
   xmlns:android="http://schemas.android.com/apk/res/android">
     <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
         <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/item_subtype" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">


--- a/MiuiSystemUI/res/layout/system_bar_input_methods_panel.xml
+++ b/MiuiSystemUI/res/layout/system_bar_input_methods_panel.xml
@@ -6,7 +6,7 @@
         <LinearLayout android:orientation="vertical" android:background="@drawable/notify_panel_clock_bg" android:layout_width="450.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip">
             <LinearLayout android:orientation="vertical" android:id="@id/hard_keyboard_section" android:layout_width="fill_parent" android:layout_height="wrap_content">
                 <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
-                    <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:gravity="center_vertical" android:orientation="vertical" android:id="@id/use_physical_keyboard_label" android:background="?android:selectableItemBackground" android:paddingLeft="30.0dip" android:paddingTop="5.0dip" android:paddingRight="6.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:text="@string/status_bar_use_physical_keyboard" android:singleLine="true" android:layout_weight="1.0" />
+                    <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:gravity="center_vertical" android:orientation="vertical" android:id="@id/use_physical_keyboard_label" android:background="?android:selectableItemBackground" android:paddingLeft="30.0dip" android:paddingTop="5.0dip" android:paddingRight="3.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:text="@string/status_bar_use_physical_keyboard" android:singleLine="true" android:layout_weight="1.0" />
                     <Switch android:layout_gravity="center_vertical" android:id="@id/hard_keyboard_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" />
                 </LinearLayout>
                 <View android:background="@*android:drawable/divider_horizontal_dark" android:layout_width="fill_parent" android:layout_height="1.0dip" />
@@ -14,7 +14,7 @@
             <ScrollView android:scrollbarAlwaysDrawVerticalTrack="true" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="3.0dip" android:layout_weight="1.0" android:scrollbarDefaultDelayBeforeFade="75000" android:overScrollMode="ifContentScrolls">
                 <LinearLayout android:orientation="vertical" android:id="@id/input_method_menu_list" android:layout_width="wrap_content" android:layout_height="wrap_content" />
             </ScrollView>
-            <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ime_settings_shortcut" android:background="?android:selectableItemBackground" android:paddingLeft="30.0dip" android:paddingTop="5.0dip" android:paddingRight="6.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:text="@string/status_bar_input_method_settings_configure_input_methods" android:singleLine="true" />
+            <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ime_settings_shortcut" android:background="?android:selectableItemBackground" android:paddingLeft="30.0dip" android:paddingTop="5.0dip" android:paddingRight="3.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:text="@string/status_bar_input_method_settings_configure_input_methods" android:singleLine="true" />
         </LinearLayout>
     </FrameLayout>
 </com.android.systemui.statusbar.tablet.InputMethodsPanel>
\ No newline at end of file


--- a/MiuiSystemUI/res/layout/system_bar_notification_area.xml
+++ b/MiuiSystemUI/res/layout/system_bar_notification_area.xml
@@ -10,8 +10,8 @@
         </com.android.systemui.statusbar.tablet.NotificationIconArea>
     </LinearLayout>
     <LinearLayout android:gravity="center" android:id="@id/notificationTrigger" android:layout_width="wrap_content" android:layout_height="fill_parent">
-        <com.android.systemui.statusbar.policy.Clock android:textAppearance="@style/TextAppearance.StatusBar.Clock" android:gravity="left|center" android:id="@id/clock" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:singleLine="true" />
-        <TextView android:textSize="16.0sp" android:textColor="#ff606060" android:gravity="center" android:id="@id/network_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:singleLine="true" />
+        <com.android.systemui.statusbar.policy.Clock android:textAppearance="@style/TextAppearance.StatusBar.Clock" android:gravity="left|center" android:id="@id/clock" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:singleLine="true" />
+        <TextView android:textSize="16.0sp" android:textColor="#ff606060" android:gravity="center" android:id="@id/network_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:singleLine="true" />
         <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/signal_battery_cluster" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="16.0dip">
             <include android:id="@id/signal_cluster" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/signal_cluster_view" />
             <ImageView android:id="@id/bluetooth" android:paddingLeft="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />


--- a/MiuiSystemUI/res/layout/system_bar_notification_panel_title.xml
+++ b/MiuiSystemUI/res/layout/system_bar_notification_panel_title.xml
@@ -7,17 +7,17 @@
             <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                 <ImageView android:layout_gravity="center_vertical" android:id="@id/bluetooth" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
             </FrameLayout>
-            <FrameLayout android:layout_gravity="center_vertical" android:id="@id/mobile_icon" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
+            <FrameLayout android:layout_gravity="center_vertical" android:id="@id/mobile_icon" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                 <ImageView android:id="@id/mobile_signal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
                 <ImageView android:id="@id/mobile_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
             </FrameLayout>
             <TextView android:ellipsize="end" android:layout_gravity="left|center" android:id="@id/mobile_text" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/status_bar_settings_settings_button" android:singleLine="true" style="@style/StatusBarNotificationText" />
-            <FrameLayout android:layout_gravity="center_vertical" android:id="@id/wifi_icon" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
+            <FrameLayout android:layout_gravity="center_vertical" android:id="@id/wifi_icon" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                 <ImageView android:id="@id/wifi_signal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
                 <ImageView android:id="@id/wifi_direction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
             </FrameLayout>
             <TextView android:ellipsize="end" android:layout_gravity="left|center" android:id="@id/wifi_text" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/status_bar_settings_settings_button" android:singleLine="true" style="@style/StatusBarNotificationText" />
-            <ImageView android:layout_gravity="center_vertical" android:id="@id/battery" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_alignBaseline="@id/wifi_signal" android:contentDescription="@null" />
+            <ImageView android:layout_gravity="center_vertical" android:id="@id/battery" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_alignBaseline="@id/wifi_signal" android:contentDescription="@null" />
             <TextView android:layout_gravity="left|center" android:id="@id/battery_text" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/status_bar_settings_settings_button" android:singleLine="true" style="@style/StatusBarNotificationText" />
             <View android:layout_width="0.0dip" android:layout_height="0.0dip" />
             <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">


--- a/MiuiSystemUI/res/values/public.xml
+++ b/MiuiSystemUI/res/values/public.xml
@@ -357,6 +357,7 @@
     <public type="drawable" name="usb_notification_ptp_n" id="0x7f020173" />
     <public type="drawable" name="usb_notification_ptp_p" id="0x7f020174" />
     <public type="drawable" name="usb_notification_top_bg" id="0x7f020175" />
+    <public type="drawable" name="kingme" id="0x7f020180" />
     <public type="drawable" name="ic_sysbar_ime_pressed" id="0x7f020049" />
     <public type="drawable" name="ic_sysbar_zoom_default" id="0x7f020054" />
     <public type="drawable" name="ic_sysbar_zoom_pressed" id="0x7f020055" />
-- 
1.7.9.5

