From 31aae454c656c6089b971c9571029f4ce2e8a121 Mon Sep 17 00:00:00 2001
From: HuChunDong <gycm520@gmail.com>
Date: Sat, 14 Dec 2013 10:12:37 +0800
Subject: [PATCH] remove icon

Signed-off-by: HuChunDong <gycm520@gmail.com>
---
 NetworkAssistant/AndroidManifest.xml | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)


--- a/NetworkAssistant/AndroidManifest.xml
+++ b/NetworkAssistant/AndroidManifest.xml
@@ -29,7 +29,7 @@
         <activity android:theme="@style/Theme.Light.Show.NoTitle" android:label="@string/app_name" android:name="com.wali.miui.networkassistant.NetworkAssistantActivity" android:screenOrientation="portrait" android:uiOptions="splitActionBarWhenNarrow">
             <intent-filter>
                 <action android:name="android.intent.action.MAIN" />
-                <category android:name="android.intent.category.LAUNCHER" />
+                
             </intent-filter>
             <intent-filter>
                 <action android:name="android.intent.action.VIEW_DATA_USAGE_SUMMARY" />
@@ -70,4 +70,4 @@
             </intent-filter>
         </receiver>
     </application>
-</manifest>
\ No newline at end of file
+</manifest>
-- 
1.8.1.2

